{
  "name": "@coctostan/pi-exa-gh-web-tools",
  "version": "1.0.0",
  "description": "Web search via Exa, content extraction, and GitHub repo cloning for Pi coding agent",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "extension",
    "web-search",
    "exa",
    "fetch",
    "github"
  ],
  "author": "coctostan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coctostan/pi-exa-gh-web-tools.git"
  },
  "bugs": {
    "url": "https://github.com/coctostan/pi-exa-gh-web-tools/issues"
  },
  "homepage": "https://github.com/coctostan/pi-exa-gh-web-tools#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "*.ts",
    "!*.test.ts",
    "!vitest.config.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "linkedom": "^0.16.0",
    "p-limit": "^6.1.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
